# REQUIRED CONFIG

BOT_TOKEN ="5385498937:AAF7x0NXN1ALfGOM6uRjbKBjWy7PuD7uMbE"

DB_URI="mongodb+srv://Thanimaipro:thanimaipro@thanimaipro.tjasm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

API_ID=7839182

API_HASH="c4787b79c1bc855dbcb6d7f84be81883"

ALD_USR=[1234465167]

OWNER_ID=1234465167

BASE_URL_OF_BOT="https://podileeech.herokuapp.com"
